<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRON FITNESS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>

    <nav class="navbar sticky-top navbar-expand-xxl navbar-dark bg-black">
        <a class="navbar-brand ps-md-5" href="index.html">
          <img src="tron.jpeg" alt="Tron Fitness" width="90vw" height="110vh" class="d-inline-block ">
          Tron Fitness
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">TRON FITNESS</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="offers.html">OFFERS</a>
              </li>
          
              <li class="nav-item">
                <a class="nav-link active" href="membership.html">MEMBERSHIP
              </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="personaltrainning.html">PERSONAL TRAINING</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="classes.html">CLASSES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="nutrition.html">
                      NUTRITION</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="careers.html">
                      CAREERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="location.html">LOCATION</a>
                </li>
            </ul>
            <form class="d-flex " role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger me-3" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

   
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gym40.jpg" height="800px"  class="d-block w-100" alt="...">
          </div>
        </div>
    </div>
   
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-md-11 col-lg-12">
          <div class="row justify-content-center mt-5">
            <div class="col-sm-6 col-lg-7">
              <h1><strong>MEMBERSHIP TERMS & CONDITIONS</strong></h1>
              <p class="mt-3 fs-5">The Membership Terms and Conditions mentioned herein shall form an integral part of the Membership Application & Agreement Form duly signed by the Member and shall be binding upon the Member. They shall govern the obligations and rights of Paradise Fitness & Health Private Limited.</p>
              <p class="mt-3 fs-5"><b>(1) HOURS OF OPERATION</b></p>
              <p >Monday – Saturday <br>Gym — 6am to 12 midnight. Spa – 6.15am to 11.45pm <br>Sunday — 6am to 10pm. Spa – 6.15am to 9.45 pm</p>
              <p class="mt-3">The Management reserves the right to adjust the hours for purposes of cleaning, decorating, repairs, special private functions and holidays. The Management shall endeavor to give reasonable notice of any change in operating hours.</p>


              <p class="mt-3 fs-5"><b>(2) MEMBERSHIP ACCESS, GYM APP AND GROUP CLASS BOOKING</b></p>
              <p class="mt-3">a. After enrollment procedure, the Club will take the Members fingerprint scanning for gym attendance. Our Members must use their fingerprint or PIN on each visit to gain access to the Gym.</p>
              <p class="mt-3">b. For booking a Group Exercise class, each member will be given a password to access gyms free App</p>
              <p class="mt-3">c. Workout Chart and General Nutrition plan will work on the App for member use.</p>
              <p class="mt-3">d. Members can share their feedbacks, get gym notifications, refer a friend and see their progress on the gym App.</p>

              <p class="mt-3 fs-5"><b>(3) LOCKER USAGE</b></p>
              <p class="mt-3">a. A Member is not permitted to keep his belongings in the Lockers overnight as the Club Management shall open all these lockers at the end of the day. Lockers are for day usage only, any articles or belongings found inside these Lockers shall be disposed of and or destroyed by the Club Management after a holding period of three (3) calendar days.</p>
              <p class="mt-3">b. For clubs Locker system, in the event of damage to the lock by Member, a fee would be charged to the Member of Rs 5000.</p>
              <p class="mt-3">c. The Company shall not be liable for any theft of or damage to any belongings of the Members. Personal belongings may be placed in a locker by a Member at his own risk and sole responsibility releasing the Company from any liability towards any loss or damage incurred while the belongings are placed in lockers.</p>

              <p class="mt-3 fs-5"><b>(4) DRESS CODE, FOOTWEAR & HYGIENE</b></p>
              <p class="mt-3">a. Appropriate clothing and footwear must be worn in all areas of the club and for all activities.</p>
              <p class="mt-3">b. Entry will be denied if correct footwear and apparel are not adhered to.</p>
              <p class="mt-3">c. Sweat towels are essential in all areas of the club. Please place the towel on the equipment before use.</p>
              <p class="mt-3">d. Please be aware of body odors while exercising and make every attempt to prevent discomfort to others.</p>

              <p class="mt-3 fs-5"><b>(5) NO SMOKING, DRINKING ALCOHOLIC BEVERAGES, DRUGS, PETS ETC. IN THE CLUB:</b></p>
              <p class="mt-3">The Company reserves its right to restrict the entry and terminate the membership of any Member without any notice if the Member is found to have consumed any alcohol, drugs or other illegal or intoxicating substance before entering the Club or within the Club or if he brings such substances to the Club. The decision of the Club Management will be final and binding in the matter, with no refund of Membership Dues for any paid but unused services or remaining period of Membership.</p>

              <p class="mt-3 fs-5"><b>(6) DAMAGES</b></p>
              <p class="mt-3">Member takes the full responsibility for any damage caused to any of the Gym’s property or equipment, either willfully, involuntarily or through negligence should agree to compensate the Gym for the full cost of repairs or replacement that result from said damage.</p>

              <p class="mt-3 fs-5"><b>(7) TERMINATION OF MEMBERSHIP</b></p>
              <p class="mt-3">The Company reserves its right to terminate the membership of any Member without any refund of the Membership dues if any behavior deemed inappropriate by management.</p>

              <p class="mt-3 fs-5"><b>(8) MINIMUM AGE FOR MEMBERSHIP</b></p>
              <p class="mt-3">The minimum age of entry into the club is 14 years. Machine instruction is essential before use.</p>

              <p class="mt-3 fs-5"><b>(9) CHANGE OF RULES AND REGULATIONS</b></p>
              <p class="mt-3">The Club, at its discretion, may change these rules and regulations at any time, but in doing so, will make every attempt to advise members and guest of these amendments and variations in advance. All signage in and around the Club is to be considered part of the rules and regulations.</p>

              <p class="mt-3 fs-5"><b>(10) PHYSICAL CONDITIONS OF MEMBERS</b></p>
              <p class="mt-3">(a) The Member warrants and represents that he/she is in good physical condition and that he/she knows of no medical or other reason why he or she is not capable of engaging in active or passive exercise and that such exercise would not be detrimental to his/her health, safety, comfort or physical condition.</p>
              <p class="mt-3">(b) The Member shall not use any Club facilities while suffering from any infections or contagious illness, disease or other ailments such as open cuts, abrasions, open sores or minor infection, where there is a risk that such use may be detrimental to the health, safety, comfort or physical condition of the other Members.</p>
             

              <p class="mt-3 fs-5"><b>(11) PARKING</b></p>
              <p class="mt-3">(a) Valet Parking is for members and guests when using the club.</p>
              <p class="mt-3">(b) We do not accept responsibility for any loss, theft and/or damage to vehicles <br>(or any mode of transport) including any valuables left in them.</p>
              <p class="mt-3">(c) Valet Parking depends on space availability.</p>
             
              <p class="mt-3 fs-5"><b>(12) FREEZING OF MEMBERSHIP</b></p>
              <p class="mt-3">(a) Freezing option is applicable only on Annual Membership.</p>
              <p class="mt-3">(b) Freezing is for a minimum of one month and a maximum of 3 months at Rs 700 per month.</p>
              <p class="mt-3">(c) To freeze a membership, you can either email us at sunitta@wavesgym.com (from your registered email address on your membership) or complete a form in person at the gym. It is your responsibility to ensure we receive this notification.</p>
              <p class="mt-3">(d) Back freeze is not permitted if the break is taken on the Membership.</p>
              
              <p class="mt-3 fs-5"><b>(13) TRANSFER OF MEMBERSHIP</b></p>
              <p class="mt-3">(a) Transfer option is applicable only on Annual Membership</p>
              <p class="mt-3">(b) Transfer of Membership can be done to only a Non- member at Rs 2000.</p>
              <p class="mt-3">(c) Transfer Membership Formalities must be done by both parties present at the Gym in front of the General Manager.</p>

              <p class="mt-3 fs-5"><b>(14) PERSONAL TRAINING</b></p>
              <p class="mt-3">(a) Personal Training is an add-on service with additional charges and have separate Terms & Conditions.p</p>
              <p class="mt-3">(b)  A Member must read the term & conditions properly before the service begins.</p>
              <p class="mt-3">(c)  No refund will be given in the event of personal training membership cancellation.</p>

              <p class="mt-3">(d) No outside trainers can train in the Club.</p>
              
            </div>
            
            <div class="col-sm-6 col-lg-4 mt-5 mt-sm-0">
               
             
              <div class="card border-info text-bg-dark" style="max-width: 38rem;">
                <img src="gym17.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title text-primary">FREE TRIAL</h2>
                  <p class="card-text fs-5">Call us on +9876786891 to book your free day pass at tron fitness</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row justify-content-center bg-black  mt-5" style="border-top: 4px solid red; ">
        <div class="col-9 col-sm-12 col-md-11">
          <div class="row justify-content-center mt-5">
            <div class="col-12 col-sm-5 col-md-5">
              <a class="navbar-brand text-white" href="#">
                <img src="tron.jpeg" alt="Tron Fitness" width="110" height="110" class="d-inline-block">
                Tron Fitness
              </a>
              <p class="text-white">TF 501,Empire Hub, Ghodasar Canal Rd, Ghodasar, Ahmedabad, Gujarat 380050 <br>
                <i class="bi bi-telephone"> :9374418071.</i><br>
                <i class="bi bi-envelope"> :tronfitness@123@</i>

            </div>
            <div class="col-12 col-sm-3 col-md-3 mt-2 mt-sm-0" >
              <h5 class="text-danger">SITEMAP</h5>
              <p class="mt-3"><a href="aboutus.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">About Us</a>
              </p>
              <p><a href="membership.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Membership</a></p>
              <p ><a href="classes.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Classes</a></p>
              <p><a href="offers.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Offers</a></p>
              <p ><a href="careers.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Careers at Tron Gym</a></p>
              <p ><a href="location.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Location</a></p>
              <p ><a href="termsandcondition.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Terms & Conditions</a></p>
              <p><a href="membershippolicy.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Membership Policy</a></p>
            </div>
            <div class="col-12 col-sm-4 col-md-3  mt-3 mt-sm-0">
              <h5 class="text-danger">FOLLOW US</h5>
              <div class="row">
                <div class="col">
                  <p class="mt-3">
                    <a href="https://www.bing.com/ck/a?!&&p=c6ff39230d1e82e7JmltdHM9MTcxNTczMTIwMCZpZ3VpZD0wMjRiNGZmNy1iZjc5LTYwMDAtMmJiZS01Y2UwYmUxZDYxZDkmaW5zaWQ9NTQxNw&ptn=3&ver=2&hsh=3&fclid=024b4ff7-bf79-6000-2bbe-5ce0be1d61d9&psq=tron+fitness&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90cm9uX2ZpdG5lc3NfZmFjdG9yeS8&ntb=1"><i class="bi bi-instagram "></i> </a>
                  </p>
                </div>
                <div class="col">
                  <p  class="mt-3"><a href="https://www.bing.com/ck/a?!&&p=ed03114bf39f358eJmltdHM9MTcxNTczMTIwMCZpZ3VpZD0wMjRiNGZmNy1iZjc5LTYwMDAtMmJiZS01Y2UwYmUxZDYxZDkmaW5zaWQ9NTIzNA&ptn=3&ver=2&hsh=3&fclid=024b4ff7-bf79-6000-2bbe-5ce0be1d61d9&psq=tron+fitness&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Ryb25maXRuZXNzZmFjdG9yeS8&ntb=1"><i class="bi bi-facebook "></i></a></p>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>